<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .progress-container {
            width: 90%;
            height: 25px;
            background-color: bisque;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar
        {
            background-color: crimson;
            height: 100%;
            width: 20%;
            border-radius: 20px;
            animation: Animation 3s 5;
        }
        @keyframes Animation{
            from{width: 0%;}
            to{width: 100%;}
        }
    </style>
</head> 
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>